{"version":3,"term":{"cols":82,"rows":24,"type":"xterm-256color","theme":{"fg":"#000000","bg":"#ffffff","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1769607516,"env":{"SHELL":"/bin/zsh"}}
[0.028, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[0.001, "o", "\u001b]7;file://Dinas-MacBook-Pro.local/Users/dinagulina/Documents/GitHub/finalproject_gulina_m25_555\u0007"]
[0.002, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdinagulina@Dinas-MacBook-Pro finalproject_gulina_m25_555 % \u001b[K\u001b[?2004h"]
[5.138, "o", "ь"]
[0.758, "o", "\b \b"]
[1.584, "o", "m"]
[0.257, "o", "\bma"]
[0.683, "o", "k"]
[0.284, "o", "e"]
[0.269, "o", " "]
[0.475, "o", "p"]
[0.231, "o", "r"]
[0.225, "o", "o"]
[0.705, "o", "j"]
[0.244, "o", "e"]
[0.260, "o", "c"]
[0.334, "o", "t"]
[0.563, "o", "\u001b[?2004l\r\r\n"]
[0.021, "o", "poetry run project\r\n"]
[0.546, "o", "\r\n\u001b[1m\u001b[96m╔══════════════════════════════════════════════════════════╗\u001b[0m\r\n\u001b[1m\u001b[96m║\u001b[0m  \u001b[1mValutaTrade Hub\u001b[0m - Управление валютными операциями  \u001b[96m║\u001b[0m\r\n\u001b[1m\u001b[96m╚══════════════════════════════════════════════════════════╝\u001b[0m\r\n\r\n\u001b[1m\u001b[93mКоманды:\u001b[0m\r\n  \u001b[92mregister\u001b[0m       \u001b[2m--username <имя> --password <пароль>\u001b[0m\r\n  \u001b[92mlogin\u001b[0m          \u001b[2m--username <имя> --password <пароль>\u001b[0m\r\n  \u001b[92mshow-portfolio\u001b[0m \u001b[2m[--base <валюта>]\u001b[0m\r\n  \u001b[92mbuy\u001b[0m            \u001b[2m--currency <код> --amount <кол-во>\u001b[0m\r\n  \u001b[92msell\u001b[0m           \u001b[2m--currency <код> --amount <кол-во>\u001b[0m\r\n  \u001b[92mget-rate\u001b[0m       \u001b[2m--from <код> --to <код>\u001b[0m\r\n  \u001b[92mupdate-rates\u001b[0m   \u001b[2m[--sourc"]
[0.000, "o", "e coingecko|exchangerate]\u001b[0m\r\n  \u001b[92mshow-rates\u001b[0m     \u001b[2m[--currency <код>] [--base <код>] [--top <N>]\u001b[0m\r\n  \u001b[92mhelp\u001b[0m\r\n  \u001b[92mexit\u001b[0m\r\n"]
[0.000, "o", "> "]
[5.452, "o", "r"]
[0.815, "o", "e"]
[0.933, "o", "g"]
[0.379, "o", "i"]
[0.523, "o", "s"]
[0.331, "o", "t"]
[0.229, "o", "e"]
[0.301, "o", "r"]
[0.893, "o", " "]
[0.388, "o", "-"]
[0.180, "o", "-"]
[0.570, "o", "u"]
[0.245, "o", "s"]
[0.299, "o", "e"]
[0.245, "o", "r"]
[0.361, "o", "n"]
[0.165, "o", "a"]
[0.200, "o", "m"]
[0.234, "o", "e"]
[1.674, "o", " "]
[0.772, "o", "d"]
[0.178, "o", "e"]
[0.295, "o", "m"]
[1.440, "o", "o"]
[0.750, "o", " "]
[0.698, "o", "-"]
[0.299, "o", "-"]
[1.003, "o", "p"]
[0.276, "o", "a"]
[0.314, "o", "s"]
[0.167, "o", "s"]
[0.834, "o", "w"]
[0.435, "o", "o"]
[0.260, "o", "r"]
[0.261, "o", "d"]
[1.368, "o", " "]
[1.577, "o", "d"]
[0.110, "o", "e"]
[0.455, "o", "m"]
[0.338, "o", "o"]
[0.533, "o", "1"]
[0.289, "o", "2"]
[2.123, "o", "3"]
[2.673, "o", "\r\n"]
[0.005, "o", "Пользователь 'demo' зарегистрирован (id=1). Войдите: login --username demo --password ****\r\n"]
[0.000, "o", "> "]
[2.771, "o", "l"]
[0.443, "o", "o"]
[0.500, "o", "g"]
[0.212, "o", "i"]
[0.319, "o", "n"]
[1.069, "o", " "]
[0.748, "o", "-"]
[0.183, "o", "-"]
[0.600, "o", "u"]
[0.279, "o", "s"]
[0.304, "o", "e"]
[0.213, "o", "r"]
[0.405, "o", "n"]
[0.141, "o", "a"]
[0.252, "o", "m"]
[0.292, "o", "e"]
[2.198, "o", " "]
[0.377, "o", "d"]
[0.204, "o", "e"]
[0.265, "o", "m"]
[1.305, "o", "o"]
[0.406, "o", " "]
[0.664, "o", "-"]
[0.169, "o", "-"]
[0.308, "o", "p"]
[0.200, "o", "a"]
[0.285, "o", "s"]
[0.141, "o", "s"]
[0.952, "o", "w"]
[0.554, "o", "o"]
[0.427, "o", "r"]
[0.266, "o", "d"]
[1.241, "o", " "]
[0.610, "o", "d"]
[0.145, "o", "e"]
[0.395, "o", "m"]
[0.491, "o", "o"]
[0.343, "o", "1"]
[0.253, "o", "2"]
[0.256, "o", "3"]
[1.895, "o", "\r\n"]
[0.002, "o", "Вы вошли как 'demo'\r\n"]
[0.000, "o", "[demo] > "]
[2.737, "o", "b"]
[0.405, "o", "u"]
[0.534, "o", "y"]
[2.191, "o", " "]
[0.650, "o", "-"]
[0.292, "o", "-"]
[0.598, "o", "c"]
[0.612, "o", "u"]
[0.338, "o", "r"]
[0.156, "o", "r"]
[0.194, "o", "e"]
[0.582, "o", "n"]
[0.222, "o", "c"]
[0.763, "o", "y"]
[1.411, "o", " "]
[1.131, "o", "U"]
[0.431, "o", "S"]
[0.217, "o", "D"]
[1.060, "o", " "]
[0.450, "o", "-"]
[0.185, "o", "-"]
[0.598, "o", "a"]
[0.309, "o", "m"]
[0.358, "o", "o"]
[0.541, "o", "u"]
[0.286, "o", "n"]
[0.374, "o", "t"]
[1.166, "o", " "]
[0.717, "o", "1"]
[0.475, "o", "0"]
[0.329, "o", "0"]
[0.240, "o", "0"]
[0.956, "o", "\r\n"]
[0.003, "o", "Покупка выполнена: 1000.0000 USD по курсу 1.00 USD/USD\r\nИзменения в портфеле:\r\n- USD: было 0.0000 → стало 1000.0000\r\nОценочная стоимость покупки: 1,000.00 USD\r\n"]
[0.000, "o", "[demo] > "]
[3.353, "o", "b"]
[0.451, "o", "u"]
[0.909, "o", "y"]
[1.284, "o", " "]
[0.633, "o", "-"]
[0.174, "o", "-"]
[0.243, "o", "c"]
[0.410, "o", "u"]
[0.384, "o", "r"]
[0.156, "o", "r"]
[0.243, "o", "e"]
[0.252, "o", "n"]
[0.246, "o", "c"]
[0.243, "o", "y"]
[0.340, "o", " "]
[0.768, "o", "E"]
[0.368, "o", "U"]
[0.933, "o", "R"]
[1.215, "o", " "]
[0.388, "o", "-"]
[0.193, "o", "-"]
[0.307, "o", "a"]
[0.255, "o", "m"]
[0.379, "o", "o"]
[0.305, "o", "u"]
[0.265, "o", "n"]
[0.230, "o", "t"]
[0.920, "o", " "]
[0.529, "o", "5"]
[0.304, "o", "0"]
[0.147, "o", "0"]
[2.135, "o", "\r\n"]
[0.002, "o", "Покупка выполнена: 500.0000 EUR по курсу 1.08 USD/EUR\r\nИзменения в портфеле:\r\n- EUR: было 0.0000 → стало 500.0000\r\nОценочная стоимость покупки: 539.30 USD\r\n"]
[0.000, "o", "[demo] > "]
[5.034, "o", "s"]
[0.355, "o", "e"]
[0.462, "o", "l"]
[0.235, "o", "l"]
[1.633, "o", " "]
[0.549, "o", "-"]
[0.165, "o", "-"]
[0.732, "o", "c"]
[0.374, "o", "u"]
[0.385, "o", "r"]
[0.151, "o", "r"]
[0.255, "o", "e"]
[0.252, "o", "n"]
[0.194, "o", "c"]
[0.380, "o", "y"]
[0.437, "o", " "]
[0.832, "o", "E"]
[0.505, "o", "U"]
[0.387, "o", "R"]
[1.158, "o", " "]
[1.243, "o", "-"]
[0.227, "o", "-"]
[0.730, "o", "a"]
[0.327, "o", "m"]
[0.300, "o", "o"]
[0.328, "o", "u"]
[0.253, "o", "n"]
[0.303, "o", "t"]
[1.303, "o", " "]
[0.593, "o", "2"]
[0.308, "o", "0"]
[0.173, "o", "0"]
[1.203, "o", "\r\n"]
[0.002, "o", "Продажа выполнена: 200.0000 EUR по курсу 1.08 USD/EUR\r\nИзменения в портфеле:\r\n- EUR: было 500.0000 → стало 300.0000\r\nОценочная выручка: 215.72 USD\r\n"]
[0.000, "o", "[demo] > "]
[2.200, "o", "s"]
[0.373, "o", "h"]
[0.448, "o", "o"]
[0.361, "o", "w"]
[1.381, "o", "-"]
[0.330, "o", "p"]
[0.274, "o", "o"]
[0.405, "o", "r"]
[0.259, "o", "t"]
[0.403, "o", "f"]
[0.254, "o", "o"]
[0.254, "o", "l"]
[0.297, "o", "i"]
[0.528, "o", "o"]
[1.837, "o", "\r\n"]
[0.001, "o", "Портфель пользователя 'demo' (база: USD):\r\n- EUR: 300.0000  → 323.58 USD\r\n- USD: 1000.0000  → 1000.00 USD\r\n---------------------------------\r\nИТОГО: 1,323.58 USD\r\n"]
[0.000, "o", "[demo] > "]
[4.992, "o", "g"]
[0.250, "o", "e"]
[0.318, "o", "t"]
[0.835, "o", "-"]
[1.240, "o", "r"]
[0.459, "o", "a"]
[1.810, "o", "t"]
[0.287, "o", "e"]
[1.599, "o", " "]
[0.527, "o", "-"]
[0.165, "o", "-"]
[0.319, "o", "f"]
[0.136, "o", "r"]
[0.273, "o", "o"]
[0.306, "o", "m"]
[0.240, "o", " "]
[0.843, "o", "U"]
[0.239, "o", "S"]
[0.472, "o", "D"]
[1.947, "o", " "]
[0.610, "o", "-"]
[0.161, "o", "-"]
[0.307, "o", "t"]
[0.257, "o", "o"]
[0.230, "o", " "]
[1.339, "o", "E"]
[0.330, "o", "U"]
[0.254, "o", "R"]
[1.540, "o", "\r\n"]
[0.002, "o", "    Курс USD→EUR: 0.92712776 (обновлено: 2026-01-28 16:32:05)\r\n    Обратный курс EUR→USD: 1.08\r\n"]
[0.000, "o", "[demo] > "]
[2.836, "o", "b"]
[0.280, "o", "u"]
[1.267, "o", "y"]
[0.826, "o", " "]
[0.480, "o", "-"]
[0.163, "o", "-"]
[0.254, "o", "c"]
[0.547, "o", "u"]
[0.345, "o", "r"]
[0.197, "o", "r"]
[0.255, "o", "e"]
[0.683, "o", "n"]
[0.323, "o", "c"]
[0.589, "o", "y"]
[0.260, "o", " "]
[1.905, "o", "A"]
[0.431, "o", "B"]
[0.280, "o", "C"]
[0.501, "o", " "]
[0.495, "o", "-"]
[0.167, "o", "-"]
[0.299, "o", "a"]
[0.298, "o", "m"]
[0.309, "o", "o"]
[0.277, "o", "u"]
[0.306, "o", "n"]
[0.289, "o", "t"]
[0.613, "o", " "]
[0.681, "o", "1"]
[0.300, "o", "0"]
[0.157, "o", "0"]
[1.192, "o", "\r\n"]
[0.002, "o", "Валюта не найдена\r\n   Неизвестная валюта 'ABC'\r\nПоддерживаемые валюты: AUD, BTC, CAD, CHF, CNY, ETH, EUR, GBP, JPY, LTC, USD, XRP\r\n"]
[0.000, "o", "[demo] > "]
[4.378, "o", "e"]
[0.316, "o", "x"]
[0.361, "o", "i"]
[0.423, "o", "t"]
[0.667, "o", "\r\n"]
[0.000, "o", "До свидания!\r\n"]
[0.026, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[0.001, "o", "\u001b]7;file://Dinas-MacBook-Pro.local/Users/dinagulina/Documents/GitHub/finalproject_gulina_m25_555\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdinagulina@Dinas-MacBook-Pro finalproject_gulina_m25_555 % \u001b[K\u001b[?2004h"]
[1.523, "o", "e"]
[0.374, "o", "\bex"]
[0.309, "o", "i"]
[0.422, "o", "t"]
[1.101, "o", "\u001b[?2004l\r\r\n"]
[0.003, "o", "\r\nSaving session..."]
[0.017, "o", "\r\n...copying shared history..."]
[0.005, "o", "\r\n...saving history..."]
[0.009, "o", "truncating history files..."]
[0.002, "o", "\r\n..."]
[0.000, "o", "completed.\r\n"]
[0.008, "o", "Deleting expired sessions..."]
[0.004, "o", "none found.\r\n"]
[0.003, "x", "0"]
