{"version":3,"term":{"cols":82,"rows":24,"type":"xterm-256color","theme":{"fg":"#000000","bg":"#ffffff","palette":"#000000:#990000:#00a600:#999900:#0000b3:#b300b3:#00a6b3:#bfbfbf:#666666:#e60000:#00d900:#e6e600:#0000ff:#e600e6:#00e6e6:#e6e6e6"}},"timestamp":1769608183,"env":{"SHELL":"/bin/zsh"}}
[0.034, "o", "Restored session: Wed Jan 28 16:44:29 MSK 2026\r\n"]
[0.005, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[0.001, "o", "\u001b]7;file://Dinas-MacBook-Pro.local/Users/dinagulina/Documents/GitHub/finalproject_gulina_m25_555\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdinagulina@Dinas-MacBook-Pro finalproject_gulina_m25_555 % \u001b[K\u001b[?2004h"]
[5.683, "o", "m"]
[0.136, "o", "\bma"]
[0.288, "o", "k"]
[0.393, "o", "e"]
[0.561, "o", " "]
[0.698, "o", "p"]
[0.258, "o", "r"]
[0.243, "o", "o"]
[0.631, "o", "j"]
[0.271, "o", "e"]
[0.298, "o", "c"]
[0.298, "o", "t"]
[0.800, "o", "\u001b[?2004l\r\r\n"]
[0.019, "o", "poetry run project\r\n"]
[0.374, "o", "\r\n\u001b[1m\u001b[96m╔══════════════════════════════════════════════════════════╗\u001b[0m\r\n\u001b[1m\u001b[96m║\u001b[0m  \u001b[1mValutaTrade Hub\u001b[0m - Управление валютными операциями  \u001b[96m║\u001b[0m\r\n\u001b[1m\u001b[96m╚══════════════════════════════════════════════════════════╝\u001b[0m\r\n\r\n\u001b[1m\u001b[93mКоманды:\u001b[0m\r\n  \u001b[92mregister\u001b[0m       \u001b[2m--username <имя> --password <пароль>\u001b[0m\r\n  \u001b[92mlogin\u001b[0m          \u001b[2m--username <имя> --password <пароль>\u001b[0m\r\n  \u001b[92mshow-portfolio\u001b[0m \u001b[2m[--base <валюта>]\u001b[0m\r\n  \u001b[92mbuy\u001b[0m            \u001b[2m--currency <код> --amount <кол-во>\u001b[0m\r\n  \u001b[92msell\u001b[0m           \u001b[2m--currency <код> --amount <кол-во>\u001b[0m\r\n  \u001b[92mget-rate\u001b[0m       \u001b[2m--from <код> --to <код>\u001b[0m\r\n  \u001b[92mupdate-rates\u001b[0m   \u001b[2m[--sourc"]
[0.000, "o", "e coingecko|exchangerate]\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92mshow-rates\u001b[0m     \u001b[2m[--currency <код>] [--base <код>] [--top <N>]\u001b[0m\r\n"]
[0.000, "o", "  \u001b[92mhelp\u001b[0m\r\n  \u001b[92mexit\u001b[0m\r\n"]
[0.000, "o", "> "]
[5.417, "o", "u"]
[0.593, "o", "p"]
[0.397, "o", "d"]
[0.208, "o", "a"]
[0.436, "o", "t"]
[0.232, "o", "e"]
[0.438, "o", "-"]
[0.498, "o", "r"]
[0.259, "o", "a"]
[0.226, "o", "t"]
[0.211, "o", "e"]
[0.305, "o", "s"]
[1.716, "o", "\r\n"]
[0.052, "o", "INFO: Запускаем обновление курсов\r\n"]
[1.207, "o", "INFO: Источник CoinGecko → получено 2 курсов\r\n"]
[0.000, "o", "INFO: Источник ExchangeRate-API → получено 7 курсов\r\n"]
[0.000, "o", "INFO: Сохраняем 9 курсов в data/rates.json\r\nОбновление успешно. Всего обновлено: 9. Последнее обновление: 2026-01-28T13:50:06.542027Z\r\n"]
[0.000, "o", "> "]
[5.449, "o", "s"]
[0.218, "o", "h"]
[0.507, "o", "o"]
[0.384, "o", "w"]
[1.475, "o", "-"]
[0.494, "o", "r"]
[0.182, "o", "a"]
[0.208, "o", "t"]
[0.251, "o", "e"]
[0.298, "o", "s"]
[0.835, "o", "\r\n"]
[0.000, "o", "Курсы из кеша (обновление 2026-01-28T13:50:06.542027Z):\r\n- AUD_USD: 0.69672\r\n- BTC_USD: 59337.21\r\n- CAD_USD: 0.73432\r\n- CHF_USD: 1.30\r\n- CNY_USD: 0.14355\r\n- ETH_USD: 3720.00\r\n- EUR_USD: 1.08\r\n- GBP_USD: 1.38\r\n- JPY_USD: 0.00654\r\n- RUB_USD: 0.01016\r\n"]
[0.000, "o", "> "]
[64.739, "o", "у"]
[0.812, "o", "\b\u001b[K"]
[0.434, "o", "e"]
[0.503, "o", "x"]
[0.267, "o", "i"]
[0.408, "o", "t"]
[1.768, "o", "\r\n"]
[0.000, "o", "До свидания!\r\n"]
[0.029, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                 \r \r"]
[0.000, "o", "\u001b]7;file://Dinas-MacBook-Pro.local/Users/dinagulina/Documents/GitHub/finalproject_gulina_m25_555\u0007"]
[0.000, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jdinagulina@Dinas-MacBook-Pro finalproject_gulina_m25_555 % \u001b[K\u001b[?2004h"]
[1.540, "o", "e"]
[0.399, "o", "\bex"]
[0.548, "o", "i"]
[0.333, "o", "t"]
[0.308, "o", "\u001b[?2004l\r\r\n"]
[0.002, "o", "\r\nSaving session..."]
[0.011, "o", "\r\n...saving history..."]
[0.008, "o", "truncating history files..."]
[0.001, "o", "\r\n..."]
[0.000, "o", "completed.\r\n"]
[0.003, "x", "0"]
